# rskibbe.IO.Ports

./: README.md  rskibbe.IO.Ports.sln
rskibbe.IO.Ports/: SerialPortExtensions.cs  readme.md  rskibbe.IO.Ports.csproj
rskibbe.IO.Ports.Tests/: SerialPortExtensionsTests.cs
rskibbe.IO.Ports/docs/: readme.md
